<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Janice Kierstead</Authors>
    <Company>Janice KiersteadJanice Kierstead</Company>
    <RepositoryUrl>https://github.com/JaniceBPC/Common.DomainModel</RepositoryUrl>
    <RepositoryType>.git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Program Files\Jbpc\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Program Files\Jbpc\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jbpc.Common">
      <HintPath>C:\Program Files\Jbpc\Debug\netcoreapp3.0\Jbpc.Common.dll</HintPath>
    </Reference>
    <Reference Include="Jbpc.Common.Excel">
      <HintPath>C:\Program Files\Jbpc\Debug\netstandard\Jbpc.Common.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Jbpc.Common.Repository">
      <HintPath>C:\Program Files\Jbpc\Debug\netcoreapp3.0\Jbpc.Common.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>