# Common.DomainModel

./: DomainModel.sln  Jbpc.DomainModel.sln  README.md
DomainModel/: Jbpc.DomainModel.csproj
DomainModel/Edit Sesssion/Abstract/: IAbstractModelRow.cs  IEditSession.cs  IEditSessionBuilder.cs
DomainModel/Edit Sesssion/Model Elements/: AbstractEditSession.cs  AbstractModelRow.cs
DomainModel/Import/Model Elements/: IModelRow.cs  ImportDataModel.cs  ModelRow.cs
DomainModel/Object Models/Interned Strings/Builder/: Builder.cs  LoadFromExcel.cs
DomainModel/Object Models/Interned Strings/Builder/Import Objects/: ExtractAttributes.cs  InstantiateObject.cs  Validate.cs
DomainModel/Object Models/Interned Strings/Model Elements/: DataModel.cs  ModelRow.cs
Jbpc.DomainModel/: Jbpc.DomainModel.csproj
Jbpc.DomainModel/Abstract/: AbstractBuildEditSessionBuilder.cs
Jbpc.DomainModel/Common/: Utilities.cs
Jbpc.DomainModel/Edit Sesssion/Abstract/: IAbstractEditSession.cs
Jbpc.DomainModel/Edit Sesssion/Helper/: ApplyMarkDirtyWhereChanges.cs
Jbpc.DomainModel/Object Models/Interned Strings/Builder/: ImportObjectsFromDataTable.cs  LoadFromDatabase.cs
Jbpc.DomainModel/Object Models/Interned Strings/Builder/Import Objects/: ExtractedAttrbutes.cs
Jbpc.DomainModel/Object Models/Interned Strings/Model Elements/: DataModel.cs
